DETAILED OVERALL REPORT FOR THE SYSTEM: temp/hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          50
 with errors                            100.0%   (  50)

   with substitutions                    98.0%   (  49)
   with deletions                        68.0%   (  34)
   with insertions                       72.0%   (  36)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   88.5%   (1165)

Percent Correct           =   34.2%   ( 450)

Percent Substitution      =   54.1%   ( 712)
Percent Deletions         =   11.8%   ( 155)
Percent Insertions        =   22.6%   ( 298)
Percent Word Accuracy     =   11.5%


Ref. words                =           (1317)
Hyp. words                =           (1460)
Aligned words             =           (1615)

CONFUSION PAIRS                  Total                 (695)
                                 With >=  1 occurrences (695)

   1:    2  ->  ãˆ ==> ã¯
   2:    2  ->  ãŒ ==> ã§
   3:    2  ->  ã‘ ==> ã„
   4:    2  ->  ã— ==> ã£
   5:    2  ->  ã¡ ==> ãƒ
   6:    2  ->  ã§ ==> ã
   7:    2  ->  ã§ ==> ã
   8:    2  ->  ãª ==> ã‚
   9:    2  ->  ã® ==> ã‚
  10:    2  ->  ã¯ ==> 2
  11:    2  ->  ã¾ ==> ã®
  12:    2  ->  ã‚‰ ==> ãƒ©
  13:    2  ->  ã‚Œ ==> ã„
  14:    2  ->  ã‚’ ==> ã¦
  15:    2  ->  ã‚’ ==> ã¨
  16:    2  ->  ã‚’ ==> ã®
  17:    2  ->  æ•° ==> ä¸­
  18:    1  ->  ã€… ==> ãƒ¼
  19:    1  ->  ã€… ==> é•
  20:    1  ->  ã‚ ==> ã‹
  21:    1  ->  ã‚ ==> ã¦
  22:    1  ->  ã‚ ==> ã‚Œ
  23:    1  ->  ã‚ ==> ã‚°
  24:    1  ->  ã„ ==> 0
  25:    1  ->  ã„ ==> ã†
  26:    1  ->  ã„ ==> ãŒ
  27:    1  ->  ã„ ==> ã¡
  28:    1  ->  ã„ ==> ã£
  29:    1  ->  ã„ ==> ã¨
  30:    1  ->  ã„ ==> ã©
  31:    1  ->  ã„ ==> ãª
  32:    1  ->  ã„ ==> ãƒƒ
  33:    1  ->  ã„ ==> ãƒ¦
  34:    1  ->  ã„ ==> ãƒ³
  35:    1  ->  ã„ ==> ãƒ¼
  36:    1  ->  ã„ ==> å±¤
  37:    1  ->  ã„ ==> å¿«
  38:    1  ->  ã„ ==> æ„
  39:    1  ->  ã„ ==> æ¥½
  40:    1  ->  ã„ ==> æ²¡
  41:    1  ->  ã„ ==> è¨˜
  42:    1  ->  ã† ==> ã‹
  43:    1  ->  ã† ==> ãŸ
  44:    1  ->  ã† ==> ã®
  45:    1  ->  ã† ==> ã‚‹
  46:    1  ->  ã† ==> ã‚Œ
  47:    1  ->  ã† ==> ãƒ—
  48:    1  ->  ã† ==> å£²
  49:    1  ->  ãˆ ==> ã†
  50:    1  ->  ãˆ ==> ã‹
  51:    1  ->  ãˆ ==> ã£
  52:    1  ->  ãˆ ==> ã§
  53:    1  ->  ãˆ ==> è¸Š
  54:    1  ->  ãŠ ==> ãƒ¼
  55:    1  ->  ãŠ ==> æ—©
  56:    1  ->  ãŠ ==> èž
  57:    1  ->  ã‹ ==> ãŸ
  58:    1  ->  ã‹ ==> ã¨
  59:    1  ->  ã‹ ==> ã‚‚
  60:    1  ->  ã‹ ==> ã‚·
  61:    1  ->  ã‹ ==> é¤¨
  62:    1  ->  ãŒ ==> 0
  63:    1  ->  ãŒ ==> d
  64:    1  ->  ãŒ ==> ã„
  65:    1  ->  ãŒ ==> ã 
  66:    1  ->  ãŒ ==> ã£
  67:    1  ->  ãŒ ==> ã¦
  68:    1  ->  ãŒ ==> ã«
  69:    1  ->  ãŒ ==> ã¯
  70:    1  ->  ãŒ ==> ã‚‰
  71:    1  ->  ãŒ ==> ã‚
  72:    1  ->  ãŒ ==> ãƒ¼
  73:    1  ->  ã ==> ã§
  74:    1  ->  ã ==> ã«
  75:    1  ->  ã ==> ã¾
  76:    1  ->  ã ==> ä¸Š
  77:    1  ->  ã ==> å¸
  78:    1  ->  ã ==> æ‰‹
  79:    1  ->  ãŽ ==> ã‹
  80:    1  ->  ãŽ ==> ã‚Š
  81:    1  ->  ã ==> ã„
  82:    1  ->  ã ==> ã‹
  83:    1  ->  ã ==> ã
  84:    1  ->  ã ==> ã£
  85:    1  ->  ã ==> ã©
  86:    1  ->  ã ==> ã‚ˆ
  87:    1  ->  ã ==> ã‚‹
  88:    1  ->  ã ==> ã‚’
  89:    1  ->  ã ==> ãƒ‰
  90:    1  ->  ã ==> ã‚‚
  91:    1  ->  ã‘ ==> ãŒ
  92:    1  ->  ã‘ ==> ã¡
  93:    1  ->  ã‘ ==> ã®
  94:    1  ->  ã‘ ==> æ‚ª
  95:    1  ->  ã“ ==> ã„
  96:    1  ->  ã“ ==> ã‚‹
  97:    1  ->  ã“ ==> ä½¿
  98:    1  ->  ã“ ==> é€š
  99:    1  ->  ã” ==> è‹±
 100:    1  ->  ã• ==> u
 101:    1  ->  ã• ==> ã‹
 102:    1  ->  ã• ==> ã“
 103:    1  ->  ã• ==> ã£
 104:    1  ->  ã• ==> ã¤
 105:    1  ->  ã• ==> åˆ‡
 106:    1  ->  ã• ==> æ–¹
 107:    1  ->  ã• ==> ç”°
 108:    1  ->  ã– ==> ã®
 109:    1  ->  ã– ==> ã‚“
 110:    1  ->  ã— ==> ã‹
 111:    1  ->  ã— ==> ãŒ
 112:    1  ->  ã— ==> ã˜
 113:    1  ->  ã— ==> ã¡
 114:    1  ->  ã— ==> ã‚‹
 115:    1  ->  ã— ==> ã‚Œ
 116:    1  ->  ã— ==> ã‚¯
 117:    1  ->  ã— ==> ã‚¹
 118:    1  ->  ã— ==> ãƒ£
 119:    1  ->  ã— ==> ãƒ¼
 120:    1  ->  ã™ ==> ã˜
 121:    1  ->  ã™ ==> ã‚‚
 122:    1  ->  ã™ ==> ã‚‰
 123:    1  ->  ã™ ==> ãƒ³
 124:    1  ->  ã™ ==> æ•°
 125:    1  ->  ã™ ==> çŸ¥
 126:    1  ->  ã™ ==> éš 
 127:    1  ->  ãš ==> 0
 128:    1  ->  ãš ==> ã„
 129:    1  ->  ãš ==> ãŸ
 130:    1  ->  ãš ==> ã 
 131:    1  ->  ãš ==> ã‚‹
 132:    1  ->  ãš ==> ã‚Œ
 133:    1  ->  ãš ==> ã‚º
 134:    1  ->  ãš ==> ãƒŠ
 135:    1  ->  ãš ==> å…¥
 136:    1  ->  ã› ==> ã‘
 137:    1  ->  ã ==> ã—
 138:    1  ->  ã ==> åˆ‡
 139:    1  ->  ãŸ ==> 1
 140:    1  ->  ãŸ ==> o
 141:    1  ->  ãŸ ==> ãˆ
 142:    1  ->  ãŸ ==> ã™
 143:    1  ->  ãŸ ==> ã¦
 144:    1  ->  ãŸ ==> ãª
 145:    1  ->  ãŸ ==> ã­
 146:    1  ->  ãŸ ==> ã®
 147:    1  ->  ãŸ ==> ã¾
 148:    1  ->  ãŸ ==> ã‚‡
 149:    1  ->  ãŸ ==> ã‚‹
 150:    1  ->  ãŸ ==> é©
 151:    1  ->  ã  ==> ã­
 152:    1  ->  ã  ==> ã‚‰
 153:    1  ->  ã  ==> ã‚‹
 154:    1  ->  ã  ==> ãƒ¼
 155:    1  ->  ã  ==> ä½¿
 156:    1  ->  ã  ==> å®¤
 157:    1  ->  ã¡ ==> ãƒ³
 158:    1  ->  ã£ ==> 1
 159:    1  ->  ã£ ==> l
 160:    1  ->  ã£ ==> ã©
 161:    1  ->  ã£ ==> ã¾
 162:    1  ->  ã£ ==> ã‚‰
 163:    1  ->  ã£ ==> ä½¿
 164:    1  ->  ã£ ==> ç©¶
 165:    1  ->  ã¤ ==> ã‚ƒ
 166:    1  ->  ã¤ ==> æ°—
 167:    1  ->  ã¤ ==> æ³¨
 168:    1  ->  ã¤ ==> è£½
 169:    1  ->  ã¦ ==> ã“
 170:    1  ->  ã¦ ==> ã—
 171:    1  ->  ã¦ ==> ã¨
 172:    1  ->  ã¦ ==> ãª
 173:    1  ->  ã¦ ==> ã‚Œ
 174:    1  ->  ã¦ ==> ã‚
 175:    1  ->  ã¦ ==> ãƒ¬
 176:    1  ->  ã¦ ==> ãƒ¼
 177:    1  ->  ã¦ ==> ä¸Š
 178:    1  ->  ã¦ ==> ä»•
 179:    1  ->  ã¦ ==> å®¤
 180:    1  ->  ã¦ ==> ç´ 
 181:    1  ->  ã§ ==> ã„
 182:    1  ->  ã§ ==> ã®
 183:    1  ->  ã§ ==> ã‚‰
 184:    1  ->  ã§ ==> åŠ
 185:    1  ->  ã§ ==> å–
 186:    1  ->  ã¨ ==> e
 187:    1  ->  ã¨ ==> ã‚
 188:    1  ->  ã¨ ==> ã„
 189:    1  ->  ã¨ ==> ã‹
 190:    1  ->  ã¨ ==> ã—
 191:    1  ->  ã¨ ==> ã§
 192:    1  ->  ã¨ ==> ãª
 193:    1  ->  ã¨ ==> ã«
 194:    1  ->  ã¨ ==> ã‚‰
 195:    1  ->  ã¨ ==> ã‚·
 196:    1  ->  ã¨ ==> åˆ‡
 197:    1  ->  ã¨ ==> æ–¹
 198:    1  ->  ã¨ ==> é€
 199:    1  ->  ã© ==> ã„
 200:    1  ->  ã© ==> ãŒ
 201:    1  ->  ã© ==> ã‚‰
 202:    1  ->  ã© ==> ã‚‹
 203:    1  ->  ã© ==> ã‚º
 204:    1  ->  ãª ==> 5
 205:    1  ->  ãª ==> ã‹
 206:    1  ->  ãª ==> ã¦
 207:    1  ->  ãª ==> ã®
 208:    1  ->  ãª ==> ã‚“
 209:    1  ->  ãª ==> ãƒ¼
 210:    1  ->  ãª ==> éšŽ
 211:    1  ->  ã« ==> ã‹
 212:    1  ->  ã« ==> ã‘
 213:    1  ->  ã« ==> ã˜
 214:    1  ->  ã« ==> ã‚¤
 215:    1  ->  ã« ==> ãƒ³
 216:    1  ->  ã« ==> ãƒ¼
 217:    1  ->  ã« ==> ä¹…
 218:    1  ->  ã¬ ==> ãª
 219:    1  ->  ã¬ ==> è‡ª
 220:    1  ->  ã® ==> y
 221:    1  ->  ã® ==> ã„
 222:    1  ->  ã® ==> ãš
 223:    1  ->  ã® ==> ã¦
 224:    1  ->  ã® ==> ãª
 225:    1  ->  ã® ==> ã­
 226:    1  ->  ã® ==> ã¾
 227:    1  ->  ã® ==> ã‚‰
 228:    1  ->  ã® ==> ã‚Œ
 229:    1  ->  ã® ==> ã‚º
 230:    1  ->  ã® ==> å…¨
 231:    1  ->  ã® ==> è‡ª
 232:    1  ->  ã¯ ==> ã„
 233:    1  ->  ã¯ ==> ãŒ
 234:    1  ->  ã¯ ==> ã®
 235:    1  ->  ã¯ ==> ã‚
 236:    1  ->  ã¯ ==> ã‚‚
 237:    1  ->  ã¯ ==> ã‚
 238:    1  ->  ã¯ ==> ãƒ§
 239:    1  ->  ã¯ ==> ãƒ­
 240:    1  ->  ã¯ ==> ãƒ¼
 241:    1  ->  ã¯ ==> è…¹
 242:    1  ->  ã° ==> ãŸ
 243:    1  ->  ã° ==> ã¯
 244:    1  ->  ã° ==> ãƒ‰
 245:    1  ->  ã° ==> ãƒ£
 246:    1  ->  ã² ==> ã¦
 247:    1  ->  ã² ==> æ‰‹
 248:    1  ->  ã² ==> ç›®
 249:    1  ->  ã³ ==> ã‹
 250:    1  ->  ã³ ==> ã‚µ
 251:    1  ->  ã´ ==> ã
 252:    1  ->  ãµ ==> ã‘
 253:    1  ->  ã¶ ==> ã¡
 254:    1  ->  ã¶ ==> ãƒ©
 255:    1  ->  ã¶ ==> ãƒ«
 256:    1  ->  ã¸ ==> ã†
 257:    1  ->  ã¸ ==> ã‚ƒ
 258:    1  ->  ã¸ ==> ã‚‹
 259:    1  ->  ã» ==> ã„
 260:    1  ->  ã» ==> æ—©
 261:    1  ->  ã¾ ==> ã„
 262:    1  ->  ã¾ ==> ãª
 263:    1  ->  ã¾ ==> å‰
 264:    1  ->  ã¾ ==> å˜˜
 265:    1  ->  ã¾ ==> æ—©
 266:    1  ->  ã¿ ==> ã¨
 267:    1  ->  ã¿ ==> ã®
 268:    1  ->  ã¿ ==> ãƒ¼
 269:    1  ->  ã¿ ==> èªž
 270:    1  ->  ã‚€ ==> ã‚‹
 271:    1  ->  ã‚€ ==> ãƒ“
 272:    1  ->  ã‚ ==> ã§
 273:    1  ->  ã‚ ==> ã‚“
 274:    1  ->  ã‚‚ ==> ãŒ
 275:    1  ->  ã‚‚ ==> ã£
 276:    1  ->  ã‚‚ ==> ã‚“
 277:    1  ->  ã‚‚ ==> ãƒ¼
 278:    1  ->  ã‚‚ ==> å¯¾
 279:    1  ->  ã‚ƒ ==> ãŸ
 280:    1  ->  ã‚„ ==> ã†
 281:    1  ->  ã‚„ ==> ã—
 282:    1  ->  ã‚„ ==> ã‚‚
 283:    1  ->  ã‚„ ==> ã‚
 284:    1  ->  ã‚„ ==> ç¹”
 285:    1  ->  ã‚† ==> ãª
 286:    1  ->  ã‚† ==> è£
 287:    1  ->  ã‚‡ ==> ã–
 288:    1  ->  ã‚‰ ==> 0
 289:    1  ->  ã‚‰ ==> 5
 290:    1  ->  ã‚‰ ==> ãŒ
 291:    1  ->  ã‚‰ ==> ã“
 292:    1  ->  ã‚‰ ==> ãŸ
 293:    1  ->  ã‚‰ ==> ã§
 294:    1  ->  ã‚‰ ==> ã‚¯
 295:    1  ->  ã‚‰ ==> ãƒ‰
 296:    1  ->  ã‚‰ ==> ãƒ«
 297:    1  ->  ã‚‰ ==> è£
 298:    1  ->  ã‚Š ==> ã¦
 299:    1  ->  ã‚Š ==> ã¯
 300:    1  ->  ã‚Š ==> ã‚ƒ
 301:    1  ->  ã‚Š ==> ã‚‹
 302:    1  ->  ã‚‹ ==> ã™
 303:    1  ->  ã‚‹ ==> ã§
 304:    1  ->  ã‚‹ ==> ã¨
 305:    1  ->  ã‚‹ ==> ã®
 306:    1  ->  ã‚‹ ==> ã‚“
 307:    1  ->  ã‚‹ ==> ãƒ©
 308:    1  ->  ã‚‹ ==> åˆ†
 309:    1  ->  ã‚‹ ==> è©•
 310:    1  ->  ã‚Œ ==> ã‹
 311:    1  ->  ã‚Œ ==> ã
 312:    1  ->  ã‚Œ ==> ã—
 313:    1  ->  ã‚Œ ==> ã£
 314:    1  ->  ã‚Œ ==> ãƒ€
 315:    1  ->  ã‚Œ ==> æ¥­
 316:    1  ->  ã‚Œ ==> é›»
 317:    1  ->  ã‚ ==> ã‚“
 318:    1  ->  ã‚ ==> ã‚¹
 319:    1  ->  ã‚ ==> åƒ•
 320:    1  ->  ã‚’ ==> ãŒ
 321:    1  ->  ã‚’ ==> ã
 322:    1  ->  ã‚’ ==> ã˜
 323:    1  ->  ã‚’ ==> ã
 324:    1  ->  ã‚’ ==> ã£
 325:    1  ->  ã‚’ ==> ã‚ˆ
 326:    1  ->  ã‚’ ==> ã‚‰
 327:    1  ->  ã‚’ ==> ã‚Š
 328:    1  ->  ã‚’ ==> ã‚“
 329:    1  ->  ã‚’ ==> ãƒˆ
 330:    1  ->  ã‚’ ==> ãƒž
 331:    1  ->  ã‚’ ==> é•
 332:    1  ->  ã‚’ ==> é•·
 333:    1  ->  ã‚’ ==> é™
 334:    1  ->  ã‚“ ==> ã‹
 335:    1  ->  ã‚“ ==> ã¦
 336:    1  ->  ã‚“ ==> ã‚‰
 337:    1  ->  ã‚“ ==> ã‚’
 338:    1  ->  ã‚“ ==> ç©¶
 339:    1  ->  ã‚¢ ==> ã«
 340:    1  ->  ã‚¦ ==> ã‚ª
 341:    1  ->  ã‚§ ==> ã‹
 342:    1  ->  ã‚© ==> ãƒ‘
 343:    1  ->  ã‚® ==> ã‚†
 344:    1  ->  ã‚¯ ==> y
 345:    1  ->  ã‚¯ ==> ã¦
 346:    1  ->  ã‚° ==> ã®
 347:    1  ->  ã‚° ==> ãƒ–
 348:    1  ->  ã‚± ==> ã¦
 349:    1  ->  ã‚µ ==> ã‚¿
 350:    1  ->  ã‚¶ ==> ã 
 351:    1  ->  ã‚· ==> ã“
 352:    1  ->  ã‚· ==> ã®
 353:    1  ->  ã‚¹ ==> ãŒ
 354:    1  ->  ã‚» ==> ã„
 355:    1  ->  ã‚½ ==> ã‚¿
 356:    1  ->  ãƒ ==> 0
 357:    1  ->  ãƒ ==> ã®
 358:    1  ->  ãƒ ==> ã‚‡
 359:    1  ->  ãƒƒ ==> ã—
 360:    1  ->  ãƒƒ ==> ãª
 361:    1  ->  ãƒ„ ==> å‘
 362:    1  ->  ãƒ„ ==> é£Ÿ
 363:    1  ->  ãƒ† ==> ã®
 364:    1  ->  ãƒ‰ ==> ã‚
 365:    1  ->  ãƒŠ ==> ã‚‚
 366:    1  ->  ãƒ ==> ã„
 367:    1  ->  ãƒ“ ==> ã¦
 368:    1  ->  ãƒ“ ==> ãƒ 
 369:    1  ->  ãƒ” ==> ã‚‹
 370:    1  ->  ãƒ• ==> ãƒ«
 371:    1  ->  ãƒ– ==> ãŒ
 372:    1  ->  ãƒ– ==> ãƒ 
 373:    1  ->  ãƒ ==> å·ž
 374:    1  ->  ãƒž ==> ã
 375:    1  ->  ãƒž ==> ç”Ÿ
 376:    1  ->  ãƒŸ ==> ã§
 377:    1  ->  ãƒŸ ==> ã«
 378:    1  ->  ãƒ  ==> ãƒª
 379:    1  ->  ãƒ£ ==> 0
 380:    1  ->  ãƒ£ ==> æ˜¼
 381:    1  ->  ãƒ§ ==> ã§
 382:    1  ->  ãƒª ==> ã‚†
 383:    1  ->  ãƒª ==> ã‚“
 384:    1  ->  ãƒª ==> èž
 385:    1  ->  ãƒ« ==> ã£
 386:    1  ->  ãƒ« ==> ã¾
 387:    1  ->  ãƒ« ==> å¥½
 388:    1  ->  ãƒ¬ ==> ã°
 389:    1  ->  ãƒ­ ==> é€š
 390:    1  ->  ãƒ³ ==> ã‚“
 391:    1  ->  ãƒ³ ==> èž
 392:    1  ->  ãƒ¼ ==> ã¡
 393:    1  ->  ãƒ¼ ==> ã©
 394:    1  ->  ãƒ¼ ==> ã‚Š
 395:    1  ->  ãƒ¼ ==> ã‚‹
 396:    1  ->  ãƒ¼ ==> ã‚¤
 397:    1  ->  ãƒ¼ ==> ã‚µ
 398:    1  ->  ãƒ¼ ==> å¿—
 399:    1  ->  ãƒ¼ ==> æ—©
 400:    1  ->  ä¸€ ==> 1
 401:    1  ->  ä¸‹ ==> è¡Œ
 402:    1  ->  ä¸ ==> ãƒ•
 403:    1  ->  ä¸ ==> ç›®
 404:    1  ->  ä¸– ==> ã‹
 405:    1  ->  ä¸­ ==> ãª
 406:    1  ->  ä¸­ ==> ã‚‡
 407:    1  ->  ä¸­ ==> ç´š
 408:    1  ->  ä¸» ==> ä½•
 409:    1  ->  ä¹± ==> ãƒ³
 410:    1  ->  äº† ==> ãƒ³
 411:    1  ->  äºˆ ==> ã‚ˆ
 412:    1  ->  äº‹ ==> ãƒª
 413:    1  ->  äº‹ ==> æ®Š
 414:    1  ->  äº” ==> è€ƒ
 415:    1  ->  äºº ==> v
 416:    1  ->  äºº ==> ã‚
 417:    1  ->  äºº ==> ã­
 418:    1  ->  äºº ==> ã®
 419:    1  ->  äºº ==> ãƒ¼
 420:    1  ->  äºº ==> æ•…
 421:    1  ->  ä»‹ ==> ã˜
 422:    1  ->  ä»» ==> å€«
 423:    1  ->  ä¼ ==> ãƒ‡
 424:    1  ->  ä¼š ==> ãŒ
 425:    1  ->  ä¼š ==> ç•Œ
 426:    1  ->  ä½ ==> ã†
 427:    1  ->  ä½ ==> ç©
 428:    1  ->  ä½“ ==> å˜
 429:    1  ->  ä½• ==> ã‚Œ
 430:    1  ->  å€’ ==> ã‚“
 431:    1  ->  å€™ ==> ã›
 432:    1  ->  å¥ ==> ã‹
 433:    1  ->  åƒ• ==> ãŒ
 434:    1  ->  å…ƒ ==> çŸ¥
 435:    1  ->  å…… ==> ãƒ«
 436:    1  ->  å…¥ ==> ã‘
 437:    1  ->  å…¥ ==> ã¬
 438:    1  ->  å†· ==> ã‚‚
 439:    1  ->  å‡º ==> åŽ
 440:    1  ->  åˆ† ==> ã¡
 441:    1  ->  åˆ ==> ã˜
 442:    1  ->  åˆ© ==> ã‚Š
 443:    1  ->  åˆ¶ ==> ã‹
 444:    1  ->  åˆ¶ ==> ã§
 445:    1  ->  å‰ ==> ã
 446:    1  ->  å‰ ==> ãª
 447:    1  ->  å‰ ==> ã‚¢
 448:    1  ->  åŠ› ==> ã„
 449:    1  ->  åŠ› ==> éŒ²
 450:    1  ->  åŒ– ==> ã‹
 451:    1  ->  åŒ  ==> äºº
 452:    1  ->  å ==> ç«‹
 453:    1  ->  åå›› ==> 3
 454:    1  ->  åµ ==> ã”
 455:    1  ->  åŽŸ ==> 0
 456:    1  ->  åŽŸ ==> ã‚‚
 457:    1  ->  åŽ ==> æ³¨
 458:    1  ->  å£ ==> ã 
 459:    1  ->  å³ ==> ãƒ—
 460:    1  ->  å¸ ==> ã£
 461:    1  ->  å–„ ==> ã‹
 462:    1  ->  å›  ==> %
 463:    1  ->  å›² ==> ã†
 464:    1  ->  åœŸ ==> éŒ²
 465:    1  ->  åœ§ ==> ãª
 466:    1  ->  åœ° ==> ã‚’
 467:    1  ->  åœ° ==> ãƒ”
 468:    1  ->  åœ° ==> ãƒ­
 469:    1  ->  åŸŸ ==> ãƒ¼
 470:    1  ->  å ´ ==> 0
 471:    1  ->  å ´ ==> ç´ 
 472:    1  ->  å¡€ ==> ã¦
 473:    1  ->  å¡€ ==> ã‚¦
 474:    1  ->  å¡ž ==> ã¦
 475:    1  ->  å¢ƒ ==> ã¯
 476:    1  ->  å¢— ==> å…¥
 477:    1  ->  å£ ==> ãƒ¼
 478:    1  ->  å£° ==> ã†
 479:    1  ->  å¤š ==> ã‘
 480:    1  ->  å¤¢ ==> ã‹
 481:    1  ->  å¤§ ==> ã®
 482:    1  ->  å¥³ ==> ãƒŸ
 483:    1  ->  å§‹ ==> ã˜
 484:    1  ->  å®Ÿ ==> ãƒ
 485:    1  ->  å®Ÿ ==> è¨˜
 486:    1  ->  å®¤ ==> ã„
 487:    1  ->  å®® ==> èªž
 488:    1  ->  å®¶ ==> ã™
 489:    1  ->  å¯† ==> ãª
 490:    1  ->  å¯† ==> èŒ¶
 491:    1  ->  å¯Œ ==> ãƒ‘
 492:    1  ->  å¯¿ ==> è¨€
 493:    1  ->  å±‹ ==> ã¦
 494:    1  ->  å¸‚ ==> åœ°
 495:    1  ->  å¸° ==> éš›
 496:    1  ->  å¸¸ ==> ã†
 497:    1  ->  å¹´ ==> ã‚¸
 498:    1  ->  å¹´ ==> å½“
 499:    1  ->  å¹´ ==> éƒ½
 500:    1  ->  åºƒ ==> 1
 501:    1  ->  åº¦ ==> ã‚‰
 502:    1  ->  åº· ==> ã‚“
 503:    1  ->  å¼• ==> ã‚“
 504:    1  ->  å¼· ==> o
 505:    1  ->  å¼· ==> p
 506:    1  ->  å¼· ==> ã
 507:    1  ->  å½± ==> ç§
 508:    1  ->  å¾Œ ==> ç”¨
 509:    1  ->  å¾Œ ==> èªž
 510:    1  ->  å¾— ==> ã‚Œ
 511:    1  ->  å¿ƒ ==> ä¸­
 512:    1  ->  å¿… ==> ã§
 513:    1  ->  æ€– ==> æ©Ÿ
 514:    1  ->  æ ==> ä½œ
 515:    1  ->  æ ==> ç©º
 516:    1  ->  æƒ… ==> ã‚ƒ
 517:    1  ->  æ„ ==> å€«
 518:    1  ->  æ‰€ ==> ã˜
 519:    1  ->  æ‰‹ ==> ã—
 520:    1  ->  æ‰‹ ==> ãƒ—
 521:    1  ->  æŠ‘ ==> ã„
 522:    1  ->  æŠœ ==> è‡ª
 523:    1  ->  æŽˆ ==> å¡—
 524:    1  ->  æŽˆ ==> æ™‚
 525:    1  ->  æŽ¥ ==> 5
 526:    1  ->  æ ==> ã†
 527:    1  ->  æº ==> ãŠ
 528:    1  ->  æ”¯ ==> è€…
 529:    1  ->  æ”¹ ==> ã¨
 530:    1  ->  æ•… ==> ãƒ¼
 531:    1  ->  æ–‡ ==> ã‚¯
 532:    1  ->  æ—¥ ==> ä¸€
 533:    1  ->  æ—¥ ==> ç„¶
 534:    1  ->  æ™‚ ==> åŠ
 535:    1  ->  æš‘ ==> ãƒˆ
 536:    1  ->  æ›¸ ==> ãƒŽ
 537:    1  ->  æœ€ ==> ã‚­
 538:    1  ->  æœˆ ==> åŠ£
 539:    1  ->  æœ‰ ==> ä¸
 540:    1  ->  æœ¬ ==> äºŒ
 541:    1  ->  æœ¬ ==> ç•ª
 542:    1  ->  æŸ» ==> éƒ½
 543:    1  ->  æ¡ˆ ==> è©±
 544:    1  ->  æ¤œ ==> ãƒƒ
 545:    1  ->  æ¥­ ==> ã‚ª
 546:    1  ->  æ¥­ ==> ä»£
 547:    1  ->  æ¥­ ==> æ–™
 548:    1  ->  æ¥µ ==> é€†
 549:    1  ->  æ¥½ã—ã„ ==> ã„
 550:    1  ->  æ­Œ ==> ã£
 551:    1  ->  æ­© ==> ã†
 552:    1  ->  æ­» ==> ã
 553:    1  ->  æ®– ==> ã
 554:    1  ->  æ°‘ ==> ã¡
 555:    1  ->  æ°‘ ==> é¢
 556:    1  ->  æ³ ==> æ¨™
 557:    1  ->  æ³• ==> å ±
 558:    1  ->  æ´— ==> ãŸ
 559:    1  ->  æµ· ==> ã‚Š
 560:    1  ->  æµ¸ ==> ç«‹
 561:    1  ->  æ¶ˆ ==> ã
 562:    1  ->  æ·‹ ==> å¯‚
 563:    1  ->  æ¸ˆ ==> çµ¶
 564:    1  ->  æ¸› ==> 0
 565:    1  ->  æ¹¯ ==> èƒƒ
 566:    1  ->  æº¢ ==> å¼·
 567:    1  ->  ç« ==> æ°—
 568:    1  ->  ç‚¹ ==> ãƒ­
 569:    1  ->  ç„¡ ==> å¤¢
 570:    1  ->  ç†± ==> ãƒˆ
 571:    1  ->  ç‰½ ==> äºº
 572:    1  ->  çƒ ==> ãŒ
 573:    1  ->  çƒ ==> ã™
 574:    1  ->  çƒ ==> ãª
 575:    1  ->  ç† ==> ã„
 576:    1  ->  ç”˜ ==> è¦ª
 577:    1  ->  ç”¨ ==> è½
 578:    1  ->  ç”± ==> ã¹
 579:    1  ->  ç”· ==> ãƒˆ
 580:    1  ->  ç—¢ ==> ã
 581:    1  ->  ç™‚ ==> æƒ…
 582:    1  ->  ç™º ==> ã‚ˆ
 583:    1  ->  ç›´ ==> ã¯
 584:    1  ->  ç›¸ ==> ã
 585:    1  ->  çœ ==> é•·
 586:    1  ->  çœ¼ ==> ä½“
 587:    1  ->  ç€ ==> ã‚‚
 588:    1  ->  ç€ ==> ãƒ‘
 589:    1  ->  çŸ³ ==> ã‚¢
 590:    1  ->  ç ´ ==> ç ”
 591:    1  ->  ç¤¾ ==> ä¸–
 592:    1  ->  ç¥ž ==> è‹±
 593:    1  ->  ç© ==> ã‚¢
 594:    1  ->  ç©º ==> ãƒ©
 595:    1  ->  ç¬› ==> æ®‹
 596:    1  ->  ç®— ==> ã‚ƒ
 597:    1  ->  ç®— ==> æ®µ
 598:    1  ->  ç®¡ ==> ãª
 599:    1  ->  çµ‚ ==> ã‚¤
 600:    1  ->  çµŒ ==> ç•ª
 601:    1  ->  çµ¦ ==> ç­‰
 602:    1  ->  çµµ ==> l
 603:    1  ->  çµµ ==> ã§
 604:    1  ->  ç¶š ==> ã©
 605:    1  ->  ç¶š ==> ãª
 606:    1  ->  ç·´ ==> ã—
 607:    1  ->  ç¸ ==> ç«‹
 608:    1  ->  ç¾Ž ==> ã
 609:    1  ->  ç¾¤ ==> åˆ†
 610:    1  ->  ç¾© ==> æ—
 611:    1  ->  ç¿’ ==> ä¸­
 612:    1  ->  è€ ==> ã‚ˆ
 613:    1  ->  è€… ==> ãƒ©
 614:    1  ->  è€… ==> ãƒ¼
 615:    1  ->  è€… ==> é–“
 616:    1  ->  è· ==> ã™
 617:    1  ->  è‚² ==> ã‚
 618:    1  ->  è‚² ==> ã‚‰
 619:    1  ->  è‚² ==> ä¿
 620:    1  ->  èƒŒ ==> ã—
 621:    1  ->  è‡ª ==> é£Ÿ
 622:    1  ->  è‰¯ ==> ã½
 623:    1  ->  è‰² ==> é€š
 624:    1  ->  è‹¥ ==> ãª
 625:    1  ->  èŒ¶ ==> å£«
 626:    1  ->  è‰ ==> è“‹
 627:    1  ->  è½ ==> ã‚Œ
 628:    1  ->  è¡Œ ==> é«˜
 629:    1  ->  è¡“ ==> ã 
 630:    1  ->  è¡¨ ==> ã‹
 631:    1  ->  è¡¨ ==> ã˜
 632:    1  ->  è£œ ==> ãš
 633:    1  ->  è¦ ==> èž
 634:    1  ->  è¦‹ ==> ã‚
 635:    1  ->  è¨€è‘‰ ==> è‘‰
 636:    1  ->  è©¦ ==> ãƒ£
 637:    1  ->  è©± ==> ã‚ˆ
 638:    1  ->  èª¿ ==> ã‚¿
 639:    1  ->  èª¿ ==> äº¬
 640:    1  ->  è­˜ ==> ã¡
 641:    1  ->  è­° ==> 0
 642:    1  ->  è­° ==> ã„
 643:    1  ->  è­· ==> ã‚ƒ
 644:    1  ->  è²¡ ==> å¤§
 645:    1  ->  è²§ ==> ãƒ³
 646:    1  ->  è²§ ==> äºº
 647:    1  ->  èµ´ ==> ä¸
 648:    1  ->  èµ· ==> ã‚Œ
 649:    1  ->  è¶³ ==> ã‚
 650:    1  ->  è¶³ ==> ä¸Š
 651:    1  ->  è·¯ ==> ã—
 652:    1  ->  è¼ ==> ã‚“
 653:    1  ->  è¼ª ==> æ…®
 654:    1  ->  è¼¸ ==> ã‚†
 655:    1  ->  è¿‘ ==> ãƒ³
 656:    1  ->  é€† ==> ã‹
 657:    1  ->  éŠ ==> ã•
 658:    1  ->  éŽ ==> ã
 659:    1  ->  é“ ==> ã‚
 660:    1  ->  é“ ==> äº‹
 661:    1  ->  é¸ ==> ã«
 662:    1  ->  é‚ª ==> ã‚
 663:    1  ->  é‡Ž ==> ç„¶
 664:    1  ->  éŒ¨ ==> å“
 665:    1  ->  é–‰ ==> ã„
 666:    1  ->  é–“ ==> e
 667:    1  ->  é–“ ==> ã†
 668:    1  ->  é–“ ==> ã‚“
 669:    1  ->  é–“ ==> ç†Ÿ
 670:    1  ->  é–“ ==> è»Š
 671:    1  ->  é˜² ==> ã
 672:    1  ->  é™ ==> è»¢
 673:    1  ->  éš” ==> ã‚
 674:    1  ->  é›† ==> ã‚ƒ
 675:    1  ->  é›² ==> ãƒˆ
 676:    1  ->  é’ ==> ã‹
 677:    1  ->  é¢ ==> ã‚“
 678:    1  ->  é ¼ ==> ç ”
 679:    1  ->  é¡ž ==> ãƒ«
 680:    1  ->  é¢¨ ==> s
 681:    1  ->  é¢¨ ==> ã‚ƒ
 682:    1  ->  é£› ==> ã„
 683:    1  ->  é£Ÿ ==> ç‰¹
 684:    1  ->  é£² ==> ãƒ£
 685:    1  ->  é¤Š ==> ã‚…
 686:    1  ->  é¤“ ==> ç”Ÿ
 687:    1  ->  é¤¨ ==> ã‚
 688:    1  ->  é¦– ==> ã¨
 689:    1  ->  é§… ==> ã†
 690:    1  ->  é¨“ ==> ã‚¤
 691:    1  ->  é¨“ ==> èº«
 692:    1  ->  é«˜ ==> ã‚‹
 693:    1  ->  é³´ ==> ã¦
 694:    1  ->  ï¼’ ==> ç†Ÿ
 695:    1  ->  ï¼” ==> ã¨
     -------
       712



INSERTIONS                       Total                 (123)
                                 With >=  1 occurrences (123)

   1:   14  ->  ã„
   2:   13  ->  ãª
   3:   10  ->  ã†
   4:   10  ->  ã‹
   5:    9  ->  ã¯
   6:    7  ->  ã£
   7:    7  ->  ã¦
   8:    7  ->  ã‚“
   9:    7  ->  ãƒ¼
  10:    6  ->  ã˜
  11:    6  ->  ã®
  12:    6  ->  ã‚‹
  13:    5  ->  ã
  14:    5  ->  ã‚·
  15:    4  ->  ãŒ
  16:    4  ->  ã—
  17:    4  ->  ãŸ
  18:    4  ->  ã 
  19:    4  ->  ã¾
  20:    4  ->  ã‚‚
  21:    4  ->  ã‚ƒ
  22:    4  ->  ã‚ˆ
  23:    4  ->  ã‚‰
  24:    4  ->  ãƒƒ
  25:    3  ->  0
  26:    3  ->  ã‚
  27:    3  ->  ãŠ
  28:    3  ->  ã™
  29:    3  ->  ã‚…
  30:    3  ->  ã‚Œ
  31:    3  ->  ã‚’
  32:    3  ->  ã‚¯
  33:    3  ->  ãƒˆ
  34:    3  ->  ãƒŸ
  35:    3  ->  ãƒ³
  36:    3  ->  ç”¨
  37:    3  ->  è¨€
  38:    2  ->  o
  39:    2  ->  s
  40:    2  ->  t
  41:    2  ->  ã
  42:    2  ->  ã“
  43:    2  ->  ã§
  44:    2  ->  ã¨
  45:    2  ->  ã‚¤
  46:    2  ->  ã‚µ
  47:    2  ->  ãƒŠ
  48:    2  ->  ãƒ
  49:    2  ->  ãƒ“
  50:    2  ->  ãƒ–
  51:    2  ->  ãƒ—
  52:    2  ->  ãƒš
  53:    2  ->  ãƒ¥
  54:    2  ->  ãƒ©
  55:    2  ->  ä½œ
  56:    2  ->  å®š
  57:    2  ->  ðŸŒµ
  58:    2  ->  ðŸ–¥
  59:    1  ->  1
  60:    1  ->  2
  61:    1  ->  h
  62:    1  ->  m
  63:    1  ->  ãˆ
  64:    1  ->  ã
  65:    1  ->  ã‘
  66:    1  ->  ã¤
  67:    1  ->  ã©
  68:    1  ->  ãº
  69:    1  ->  ã‚‡
  70:    1  ->  ã‚
  71:    1  ->  ã‚¢
  72:    1  ->  ã‚ª
  73:    1  ->  ã‚²
  74:    1  ->  ã‚¸
  75:    1  ->  ã‚½
  76:    1  ->  ã‚¿
  77:    1  ->  ãƒ†
  78:    1  ->  ãƒ‡
  79:    1  ->  ãƒ‰
  80:    1  ->  ãƒ‹
  81:    1  ->  ãƒ
  82:    1  ->  ãƒ‘
  83:    1  ->  ãƒ’
  84:    1  ->  ãƒ•
  85:    1  ->  ãƒ£
  86:    1  ->  ãƒ¬
  87:    1  ->  ãƒ­
  88:    1  ->  ä¹
  89:    1  ->  äºˆ
  90:    1  ->  äºº
  91:    1  ->  ä»£
  92:    1  ->  ä½¿
  93:    1  ->  ä¿‚
  94:    1  ->  å…„
  95:    1  ->  åŽ
  96:    1  ->  å¸
  97:    1  ->  å“
  98:    1  ->  å›ž
  99:    1  ->  å£²
 100:    1  ->  å¤‰
 101:    1  ->  å¤§
 102:    1  ->  å¯Œ
 103:    1  ->  å¹´
 104:    1  ->  å¼Ÿ
 105:    1  ->  æ‰‹
 106:    1  ->  æ—…
 107:    1  ->  æ—¥
 108:    1  ->  æ™®
 109:    1  ->  æ­¢
 110:    1  ->  æ°—
 111:    1  ->  ç„¡
 112:    1  ->  çŽ‡
 113:    1  ->  çš„
 114:    1  ->  è€…
 115:    1  ->  èˆª
 116:    1  ->  è¡Œ
 117:    1  ->  è¡¨
 118:    1  ->  è£½
 119:    1  ->  è¨­
 120:    1  ->  è²©
 121:    1  ->  é•
 122:    1  ->  é–¢
 123:    1  ->  é›»
     -------
       298



DELETIONS                        Total                 (90)
                                 With >=  1 occurrences (90)

   1:    8  ->  ã„
   2:    7  ->  ã£
   3:    6  ->  ãŸ
   4:    5  ->  ã†
   5:    5  ->  ã¨
   6:    4  ->  ã—
   7:    4  ->  ã¡
   8:    4  ->  ã‚‚
   9:    4  ->  ã‚Š
  10:    4  ->  ã‚
  11:    3  ->  ãŒ
  12:    3  ->  ã“
  13:    3  ->  ã¦
  14:    3  ->  ã®
  15:    3  ->  ãµ
  16:    2  ->  ã
  17:    2  ->  ã™
  18:    2  ->  ã
  19:    2  ->  ãž
  20:    2  ->  ã§
  21:    2  ->  ã«
  22:    2  ->  ã‚ˆ
  23:    2  ->  ã‚‰
  24:    2  ->  ã‚Œ
  25:    2  ->  ã‚
  26:    2  ->  ã‚’
  27:    2  ->  ãƒ©
  28:    2  ->  æ„
  29:    2  ->  è¾¼
  30:    1  ->  t
  31:    1  ->  ã‚
  32:    1  ->  ãŠ
  33:    1  ->  ã‹
  34:    1  ->  ãŽ
  35:    1  ->  ã©
  36:    1  ->  ãª
  37:    1  ->  ã¯
  38:    1  ->  ã¶
  39:    1  ->  ã·
  40:    1  ->  ã¾
  41:    1  ->  ã‚ƒ
  42:    1  ->  ã‚„
  43:    1  ->  ã‚†
  44:    1  ->  ã‚“
  45:    1  ->  ã‚¹
  46:    1  ->  ãƒƒ
  47:    1  ->  ãƒ†
  48:    1  ->  ãƒ‹
  49:    1  ->  ãƒ
  50:    1  ->  ãƒ‘
  51:    1  ->  ãƒ—
  52:    1  ->  ãƒš
  53:    1  ->  ãƒª
  54:    1  ->  ãƒ­
  55:    1  ->  ä¸€
  56:    1  ->  äºº
  57:    1  ->  ä¿®
  58:    1  ->  å‘¨
  59:    1  ->  å’Œ
  60:    1  ->  å–œ
  61:    1  ->  åœ°
  62:    1  ->  åŠ
  63:    1  ->  å£°
  64:    1  ->  å¤§
  65:    1  ->  å¤ª
  66:    1  ->  å¥³
  67:    1  ->  å°‘
  68:    1  ->  æ€§
  69:    1  ->  æ‡
  70:    1  ->  æ
  71:    1  ->  æ—¥
  72:    1  ->  æ˜¼
  73:    1  ->  æŸ”
  74:    1  ->  æ©Ÿ
  75:    1  ->  æ°—
  76:    1  ->  æ²¹
  77:    1  ->  æµ
  78:    1  ->  æ»‘
  79:    1  ->  æ½¤
  80:    1  ->  ç¾
  81:    1  ->  çƒ
  82:    1  ->  ç†
  83:    1  ->  ç”˜
  84:    1  ->  ç”Ÿ
  85:    1  ->  ç¶š
  86:    1  ->  è‚²
  87:    1  ->  è½
  88:    1  ->  é€†
  89:    1  ->  é£›
  90:    1  ->  é³´
     -------
       155



SUBSTITUTIONS                    Total                 (336)
                                 With >=  1 occurrences (336)

   1:   20  ->  ã‚’
   2:   18  ->  ã„
   3:   14  ->  ã®
   4:   13  ->  ãŒ
   5:   13  ->  ã¨
   6:   12  ->  ã—
   7:   12  ->  ãŸ
   8:   12  ->  ã¦
   9:   12  ->  ã¯
  10:   12  ->  ã‚‰
  11:    9  ->  ã
  12:    9  ->  ãš
  13:    9  ->  ã§
  14:    9  ->  ãª
  15:    9  ->  ã‚Œ
  16:    8  ->  ã•
  17:    8  ->  ã‚‹
  18:    8  ->  ãƒ¼
  19:    7  ->  ã†
  20:    7  ->  ãˆ
  21:    7  ->  ã™
  22:    7  ->  ã£
  23:    7  ->  ã«
  24:    7  ->  ã¾
  25:    6  ->  ã
  26:    6  ->  ã‘
  27:    6  ->  ã 
  28:    6  ->  äºº
  29:    5  ->  ã‹
  30:    5  ->  ã©
  31:    5  ->  ã‚‚
  32:    5  ->  ã‚„
  33:    5  ->  ã‚“
  34:    5  ->  é–“
  35:    4  ->  ã‚
  36:    4  ->  ã“
  37:    4  ->  ã¤
  38:    4  ->  ã°
  39:    4  ->  ã¿
  40:    4  ->  ã‚Š
  41:    3  ->  ãŠ
  42:    3  ->  ã¡
  43:    3  ->  ã²
  44:    3  ->  ã¶
  45:    3  ->  ã¸
  46:    3  ->  ã‚
  47:    3  ->  ãƒ
  48:    3  ->  ãƒª
  49:    3  ->  ãƒ«
  50:    3  ->  ä¸­
  51:    3  ->  å‰
  52:    3  ->  åœ°
  53:    3  ->  å¹´
  54:    3  ->  å¼·
  55:    3  ->  æ¥­
  56:    3  ->  çƒ
  57:    3  ->  è€…
  58:    3  ->  è‚²
  59:    2  ->  ã€…
  60:    2  ->  ãŽ
  61:    2  ->  ã–
  62:    2  ->  ã
  63:    2  ->  ã¬
  64:    2  ->  ã³
  65:    2  ->  ã»
  66:    2  ->  ã‚€
  67:    2  ->  ã‚
  68:    2  ->  ã‚†
  69:    2  ->  ã‚¯
  70:    2  ->  ã‚°
  71:    2  ->  ã‚·
  72:    2  ->  ãƒƒ
  73:    2  ->  ãƒ„
  74:    2  ->  ãƒ“
  75:    2  ->  ãƒ–
  76:    2  ->  ãƒž
  77:    2  ->  ãƒŸ
  78:    2  ->  ãƒ£
  79:    2  ->  ãƒ³
  80:    2  ->  ä¸
  81:    2  ->  äº‹
  82:    2  ->  ä¼š
  83:    2  ->  ä½
  84:    2  ->  å…¥
  85:    2  ->  åˆ¶
  86:    2  ->  åŠ›
  87:    2  ->  åŽŸ
  88:    2  ->  å ´
  89:    2  ->  å¡€
  90:    2  ->  å®Ÿ
  91:    2  ->  å¯†
  92:    2  ->  å¾Œ
  93:    2  ->  æ
  94:    2  ->  æ‰‹
  95:    2  ->  æŽˆ
  96:    2  ->  æ•°
  97:    2  ->  æ—¥
  98:    2  ->  æœ¬
  99:    2  ->  æ°‘
 100:    2  ->  ç€
 101:    2  ->  ç®—
 102:    2  ->  çµµ
 103:    2  ->  ç¶š
 104:    2  ->  è¡¨
 105:    2  ->  èª¿
 106:    2  ->  è­°
 107:    2  ->  è²§
 108:    2  ->  è¶³
 109:    2  ->  é“
 110:    2  ->  é¢¨
 111:    2  ->  é¨“
 112:    1  ->  ã
 113:    1  ->  ã”
 114:    1  ->  ã›
 115:    1  ->  ã´
 116:    1  ->  ãµ
 117:    1  ->  ã‚ƒ
 118:    1  ->  ã‚‡
 119:    1  ->  ã‚¢
 120:    1  ->  ã‚¦
 121:    1  ->  ã‚§
 122:    1  ->  ã‚©
 123:    1  ->  ã‚®
 124:    1  ->  ã‚±
 125:    1  ->  ã‚µ
 126:    1  ->  ã‚¶
 127:    1  ->  ã‚¹
 128:    1  ->  ã‚»
 129:    1  ->  ã‚½
 130:    1  ->  ãƒ†
 131:    1  ->  ãƒ‰
 132:    1  ->  ãƒŠ
 133:    1  ->  ãƒ
 134:    1  ->  ãƒ”
 135:    1  ->  ãƒ•
 136:    1  ->  ãƒ
 137:    1  ->  ãƒ 
 138:    1  ->  ãƒ§
 139:    1  ->  ãƒ¬
 140:    1  ->  ãƒ­
 141:    1  ->  ä¸€
 142:    1  ->  ä¸‹
 143:    1  ->  ä¸–
 144:    1  ->  ä¸»
 145:    1  ->  ä¹±
 146:    1  ->  äº†
 147:    1  ->  äºˆ
 148:    1  ->  äº”
 149:    1  ->  ä»‹
 150:    1  ->  ä»»
 151:    1  ->  ä¼
 152:    1  ->  ä½“
 153:    1  ->  ä½•
 154:    1  ->  å€’
 155:    1  ->  å€™
 156:    1  ->  å¥
 157:    1  ->  åƒ•
 158:    1  ->  å…ƒ
 159:    1  ->  å……
 160:    1  ->  å†·
 161:    1  ->  å‡º
 162:    1  ->  åˆ†
 163:    1  ->  åˆ
 164:    1  ->  åˆ©
 165:    1  ->  åŒ–
 166:    1  ->  åŒ 
 167:    1  ->  å
 168:    1  ->  åå››
 169:    1  ->  åµ
 170:    1  ->  åŽ
 171:    1  ->  å£
 172:    1  ->  å³
 173:    1  ->  å¸
 174:    1  ->  å–„
 175:    1  ->  å› 
 176:    1  ->  å›²
 177:    1  ->  åœŸ
 178:    1  ->  åœ§
 179:    1  ->  åŸŸ
 180:    1  ->  å¡ž
 181:    1  ->  å¢ƒ
 182:    1  ->  å¢—
 183:    1  ->  å£
 184:    1  ->  å£°
 185:    1  ->  å¤š
 186:    1  ->  å¤¢
 187:    1  ->  å¤§
 188:    1  ->  å¥³
 189:    1  ->  å§‹
 190:    1  ->  å®¤
 191:    1  ->  å®®
 192:    1  ->  å®¶
 193:    1  ->  å¯Œ
 194:    1  ->  å¯¿
 195:    1  ->  å±‹
 196:    1  ->  å¸‚
 197:    1  ->  å¸°
 198:    1  ->  å¸¸
 199:    1  ->  åºƒ
 200:    1  ->  åº¦
 201:    1  ->  åº·
 202:    1  ->  å¼•
 203:    1  ->  å½±
 204:    1  ->  å¾—
 205:    1  ->  å¿ƒ
 206:    1  ->  å¿…
 207:    1  ->  æ€–
 208:    1  ->  æƒ…
 209:    1  ->  æ„
 210:    1  ->  æ‰€
 211:    1  ->  æŠ‘
 212:    1  ->  æŠœ
 213:    1  ->  æŽ¥
 214:    1  ->  æ
 215:    1  ->  æº
 216:    1  ->  æ”¯
 217:    1  ->  æ”¹
 218:    1  ->  æ•…
 219:    1  ->  æ–‡
 220:    1  ->  æ™‚
 221:    1  ->  æš‘
 222:    1  ->  æ›¸
 223:    1  ->  æœ€
 224:    1  ->  æœˆ
 225:    1  ->  æœ‰
 226:    1  ->  æŸ»
 227:    1  ->  æ¡ˆ
 228:    1  ->  æ¤œ
 229:    1  ->  æ¥µ
 230:    1  ->  æ¥½ã—ã„
 231:    1  ->  æ­Œ
 232:    1  ->  æ­©
 233:    1  ->  æ­»
 234:    1  ->  æ®–
 235:    1  ->  æ³
 236:    1  ->  æ³•
 237:    1  ->  æ´—
 238:    1  ->  æµ·
 239:    1  ->  æµ¸
 240:    1  ->  æ¶ˆ
 241:    1  ->  æ·‹
 242:    1  ->  æ¸ˆ
 243:    1  ->  æ¸›
 244:    1  ->  æ¹¯
 245:    1  ->  æº¢
 246:    1  ->  ç«
 247:    1  ->  ç‚¹
 248:    1  ->  ç„¡
 249:    1  ->  ç†±
 250:    1  ->  ç‰½
 251:    1  ->  ç†
 252:    1  ->  ç”˜
 253:    1  ->  ç”¨
 254:    1  ->  ç”±
 255:    1  ->  ç”·
 256:    1  ->  ç—¢
 257:    1  ->  ç™‚
 258:    1  ->  ç™º
 259:    1  ->  ç›´
 260:    1  ->  ç›¸
 261:    1  ->  çœ
 262:    1  ->  çœ¼
 263:    1  ->  çŸ³
 264:    1  ->  ç ´
 265:    1  ->  ç¤¾
 266:    1  ->  ç¥ž
 267:    1  ->  ç©
 268:    1  ->  ç©º
 269:    1  ->  ç¬›
 270:    1  ->  ç®¡
 271:    1  ->  çµ‚
 272:    1  ->  çµŒ
 273:    1  ->  çµ¦
 274:    1  ->  ç·´
 275:    1  ->  ç¸
 276:    1  ->  ç¾Ž
 277:    1  ->  ç¾¤
 278:    1  ->  ç¾©
 279:    1  ->  ç¿’
 280:    1  ->  è€
 281:    1  ->  è·
 282:    1  ->  èƒŒ
 283:    1  ->  è‡ª
 284:    1  ->  è‰¯
 285:    1  ->  è‰²
 286:    1  ->  è‹¥
 287:    1  ->  èŒ¶
 288:    1  ->  è‰
 289:    1  ->  è½
 290:    1  ->  è¡Œ
 291:    1  ->  è¡“
 292:    1  ->  è£œ
 293:    1  ->  è¦
 294:    1  ->  è¦‹
 295:    1  ->  è¨€è‘‰
 296:    1  ->  è©¦
 297:    1  ->  è©±
 298:    1  ->  è­˜
 299:    1  ->  è­·
 300:    1  ->  è²¡
 301:    1  ->  èµ´
 302:    1  ->  èµ·
 303:    1  ->  è·¯
 304:    1  ->  è¼
 305:    1  ->  è¼ª
 306:    1  ->  è¼¸
 307:    1  ->  è¿‘
 308:    1  ->  é€†
 309:    1  ->  éŠ
 310:    1  ->  éŽ
 311:    1  ->  é¸
 312:    1  ->  é‚ª
 313:    1  ->  é‡Ž
 314:    1  ->  éŒ¨
 315:    1  ->  é–‰
 316:    1  ->  é˜²
 317:    1  ->  é™
 318:    1  ->  éš”
 319:    1  ->  é›†
 320:    1  ->  é›²
 321:    1  ->  é’
 322:    1  ->  é¢
 323:    1  ->  é ¼
 324:    1  ->  é¡ž
 325:    1  ->  é£›
 326:    1  ->  é£Ÿ
 327:    1  ->  é£²
 328:    1  ->  é¤Š
 329:    1  ->  é¤“
 330:    1  ->  é¤¨
 331:    1  ->  é¦–
 332:    1  ->  é§…
 333:    1  ->  é«˜
 334:    1  ->  é³´
 335:    1  ->  ï¼’
 336:    1  ->  ï¼”
     -------
       712


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (245)
                                 With >=  1 occurrences (245)

   1:   25  ->  ã„
   2:   23  ->  ã‹
   3:   19  ->  ã®
   4:   17  ->  ã¦
   5:   17  ->  ãª
   6:   17  ->  ãƒ¼
   7:   15  ->  ã‚“
   8:   14  ->  ã‚‹
   9:   13  ->  ãŒ
  10:   13  ->  ã£
  11:   13  ->  ã§
  12:   12  ->  ã†
  13:   12  ->  ã‚‰
  14:   10  ->  0
  15:   10  ->  ã‚
  16:   10  ->  ã
  17:   10  ->  ã—
  18:   10  ->  ã¨
  19:   10  ->  ã‚Œ
  20:    9  ->  ã˜
  21:    9  ->  ã‚‚
  22:    8  ->  ã¡
  23:    8  ->  ã‚ƒ
  24:    8  ->  ãƒ³
  25:    7  ->  ãŸ
  26:    7  ->  ã¯
  27:    6  ->  ã
  28:    6  ->  ã«
  29:    6  ->  ã‚ˆ
  30:    6  ->  ãƒ©
  31:    5  ->  ã‘
  32:    5  ->  ã™
  33:    5  ->  ã 
  34:    5  ->  ã©
  35:    5  ->  ã¾
  36:    5  ->  ã‚Š
  37:    5  ->  ã‚
  38:    5  ->  ãƒˆ
  39:    5  ->  ãƒ«
  40:    4  ->  1
  41:    4  ->  ã
  42:    4  ->  ã“
  43:    4  ->  ã­
  44:    4  ->  ã‚¤
  45:    4  ->  ãƒ£
  46:    4  ->  ä¸­
  47:    4  ->  æ—©
  48:    4  ->  èž
  49:    3  ->  5
  50:    3  ->  ã‚†
  51:    3  ->  ã‚‡
  52:    3  ->  ã‚’
  53:    3  ->  ã‚¢
  54:    3  ->  ã‚¯
  55:    3  ->  ã‚º
  56:    3  ->  ã‚¿
  57:    3  ->  ãƒ
  58:    3  ->  ãƒ‰
  59:    3  ->  ãƒ‘
  60:    3  ->  ãƒ—
  61:    3  ->  ãƒ­
  62:    3  ->  ä¸Š
  63:    3  ->  äºº
  64:    3  ->  ä½¿
  65:    3  ->  åˆ‡
  66:    3  ->  ç«‹
  67:    3  ->  è‡ª
  68:    3  ->  èªž
  69:    3  ->  é€š
  70:    2  ->  2
  71:    2  ->  e
  72:    2  ->  l
  73:    2  ->  o
  74:    2  ->  y
  75:    2  ->  ãš
  76:    2  ->  ã‚
  77:    2  ->  ã‚
  78:    2  ->  ã‚ª
  79:    2  ->  ã‚µ
  80:    2  ->  ã‚·
  81:    2  ->  ã‚¹
  82:    2  ->  ãƒƒ
  83:    2  ->  ãƒ 
  84:    2  ->  ãƒª
  85:    2  ->  ä¸
  86:    2  ->  å€«
  87:    2  ->  å…¥
  88:    2  ->  åˆ†
  89:    2  ->  åŠ
  90:    2  ->  å®¤
  91:    2  ->  æ‰‹
  92:    2  ->  æ–¹
  93:    2  ->  æ°—
  94:    2  ->  æ³¨
  95:    2  ->  ç„¶
  96:    2  ->  ç†Ÿ
  97:    2  ->  ç”Ÿ
  98:    2  ->  ç•ª
  99:    2  ->  ç›®
 100:    2  ->  çŸ¥
 101:    2  ->  ç ”
 102:    2  ->  ç©¶
 103:    2  ->  ç´ 
 104:    2  ->  è‹±
 105:    2  ->  è£
 106:    2  ->  è¨˜
 107:    2  ->  é•
 108:    2  ->  éƒ½
 109:    2  ->  éŒ²
 110:    2  ->  é•·
 111:    2  ->  é£Ÿ
 112:    1  ->  %
 113:    1  ->  3
 114:    1  ->  d
 115:    1  ->  p
 116:    1  ->  s
 117:    1  ->  u
 118:    1  ->  v
 119:    1  ->  ãˆ
 120:    1  ->  ãŠ
 121:    1  ->  ã”
 122:    1  ->  ã•
 123:    1  ->  ã–
 124:    1  ->  ã›
 125:    1  ->  ã¤
 126:    1  ->  ã¬
 127:    1  ->  ã°
 128:    1  ->  ã¹
 129:    1  ->  ã½
 130:    1  ->  ã‚…
 131:    1  ->  ã‚¦
 132:    1  ->  ã‚­
 133:    1  ->  ã‚°
 134:    1  ->  ã‚¸
 135:    1  ->  ãƒ€
 136:    1  ->  ãƒ‡
 137:    1  ->  ãƒŠ
 138:    1  ->  ãƒŽ
 139:    1  ->  ãƒ“
 140:    1  ->  ãƒ”
 141:    1  ->  ãƒ•
 142:    1  ->  ãƒ–
 143:    1  ->  ãƒž
 144:    1  ->  ãƒŸ
 145:    1  ->  ãƒ¦
 146:    1  ->  ãƒ§
 147:    1  ->  ãƒ¬
 148:    1  ->  ä¸€
 149:    1  ->  ä¸–
 150:    1  ->  ä¹…
 151:    1  ->  äº‹
 152:    1  ->  äºŒ
 153:    1  ->  äº¬
 154:    1  ->  ä»•
 155:    1  ->  ä»£
 156:    1  ->  ä½“
 157:    1  ->  ä½•
 158:    1  ->  ä½œ
 159:    1  ->  ä¿
 160:    1  ->  åƒ•
 161:    1  ->  å…¨
 162:    1  ->  å‰
 163:    1  ->  åŠ£
 164:    1  ->  å˜
 165:    1  ->  åŽ
 166:    1  ->  å–
 167:    1  ->  å‘
 168:    1  ->  å¸
 169:    1  ->  å“
 170:    1  ->  å˜˜
 171:    1  ->  åœ°
 172:    1  ->  å ±
 173:    1  ->  å¡—
 174:    1  ->  å£«
 175:    1  ->  å£²
 176:    1  ->  å¤¢
 177:    1  ->  å¤§
 178:    1  ->  å¥½
 179:    1  ->  å¯‚
 180:    1  ->  å¯¾
 181:    1  ->  å±¤
 182:    1  ->  å·ž
 183:    1  ->  å¼·
 184:    1  ->  å½“
 185:    1  ->  å¿—
 186:    1  ->  å¿«
 187:    1  ->  æ‚ª
 188:    1  ->  æƒ…
 189:    1  ->  æ„
 190:    1  ->  æ…®
 191:    1  ->  æ•…
 192:    1  ->  æ•°
 193:    1  ->  æ–™
 194:    1  ->  æ—
 195:    1  ->  æ˜¼
 196:    1  ->  æ™‚
 197:    1  ->  æ¥­
 198:    1  ->  æ¥½
 199:    1  ->  æ¨™
 200:    1  ->  æ©Ÿ
 201:    1  ->  æ®Š
 202:    1  ->  æ®‹
 203:    1  ->  æ®µ
 204:    1  ->  æ²¡
 205:    1  ->  ç‰¹
 206:    1  ->  ç”¨
 207:    1  ->  ç”°
 208:    1  ->  ç•Œ
 209:    1  ->  ç§
 210:    1  ->  ç©
 211:    1  ->  ç©º
 212:    1  ->  ç­‰
 213:    1  ->  ç´š
 214:    1  ->  çµ¶
 215:    1  ->  ç¹”
 216:    1  ->  è€ƒ
 217:    1  ->  è€…
 218:    1  ->  èƒƒ
 219:    1  ->  è…¹
 220:    1  ->  èŒ¶
 221:    1  ->  è½
 222:    1  ->  è‘‰
 223:    1  ->  è“‹
 224:    1  ->  è¡Œ
 225:    1  ->  è£½
 226:    1  ->  è¦ª
 227:    1  ->  è¨€
 228:    1  ->  è©•
 229:    1  ->  è©±
 230:    1  ->  è¸Š
 231:    1  ->  èº«
 232:    1  ->  è»Š
 233:    1  ->  è»¢
 234:    1  ->  é€†
 235:    1  ->  é€
 236:    1  ->  é©
 237:    1  ->  é–“
 238:    1  ->  é™
 239:    1  ->  éšŽ
 240:    1  ->  éš›
 241:    1  ->  éš 
 242:    1  ->  é›»
 243:    1  ->  é¢
 244:    1  ->  é¤¨
 245:    1  ->  é«˜
     -------
       712


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

