


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

      ,-----------------------------------------------------------------.
      |                          temp/hyp.trn                           |
      |-----------------------------------------------------------------|
      | SPKR   | # Snt  # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
      |--------+--------------+-----------------------------------------|
      |        |   50    1317 | 34.2   54.1   11.8   22.6   88.5  100.0 |
      |=================================================================|
      | Sum/Avg|   50    1317 | 34.2   54.1   11.8   22.6   88.5  100.0 |
      |=================================================================|
      |  Mean  | 50.0  1317.0 | 34.2   54.1   11.8   22.6   88.5  100.0 |
      |  S.D.  |  0.0    0.0  |  0.0    0.0    0.0    0.0    0.0    0.0 |
      | Median | 50.0  1317.0 | 34.2   54.1   11.8   22.6   88.5  100.0 |
      `-----------------------------------------------------------------'
