予 防 や 健 康 管 理 リ ハ ビ リ テ ー シ ョ ン の た め の 制 度 を 充 実 し て い く 必 要 が あ ろ う (M024B01)
老 若 男 女 が 火 を 囲 ん で 飲 み 手 を つ な い で 歌 う (M024B02)
出 口 の な い 飛 行 中 の 航 空 機 の 異 変 は 恐 怖 の 極 限 状 況 と い っ て よ い (M024B03)
わ ず か な 収 入 を や り く り し て 現 金 で サ ー ビ ス を 利 用 し て い る (M024B04)
難 し い 食 事 療 法 か ら 下 痢 の 世 話 ま で {二 十 四/２ ４/2 4} 時 間 介 護 の 日 々 が 続 い た (M024B05)
倒 れ て 道 路 を {ふ さ/塞} ぐ {恐/おそ} れ が あ る ブ ロ ッ ク 塀 や 石 塀 を 点 検 し 改 善 し て お く (M024B06)
つ い で 財 務 省 が 専 門 家 を 集 め て 具 体 案 を 練 っ た (M024B07)
こ う い う 絵 が や す や す と {描/か} け る は ず は な い (M024B08)
背 の 高 さ は {一 七 〇/１ ７ ０/1 7 0} {セ ン チ/C M} ほ ど で 目 が 大 き く や や 太 っ て い る (M024B09)
{懐/な つ} か し い プ ロ ペ ラ 機 で ふ わ り ふ わ り と 地 球 を 一 周 し た と こ ろ が す ば ら し い (M024B10)
よ ほ ど 具 合 が 悪 く な け れ ば 昼 間 横 に な る な ん て 夢 の ま た 夢 だ (M024B11)
強 風 と 冷 え こ み の 強 い 神 宮 の グ ラ ウ ン ド で あ る (M024B12)
ぶ ら ぶ ら と 球 場 ま で {十/１ ０/1 0} 分 足 ら ず の 道 を 歩 い て い く (M024B13)
大 声 を 出 し す ぎ て か す れ 声 に な っ て し ま う (M024B14)
足 し 算 引 き 算 は で き な く て も 絵 は {描/か} け る (M024B15)
そ れ を か ば お う と し て 右 ひ ざ と ふ く ら は ぎ を や ら れ た (M024B16)
現 地 に 着 い て い ざ と い う と き お ぶ っ て く れ る 原 住 民 を 頼 ん だ が こ れ が ピ グ ミ ー で あ っ た (M024B17)
ゆ ら ゆ ら 電 球 が 揺 れ て 影 が 草 の 上 を ち ら ち ら し た (M024B18)
{ぼ く/僕} は ほ と ん ど 夢 中 で 駅 前 の 人 ご み の 間 を す り ぬ け た (M024B19)
こ の 喜 び は む ろ ん 家 へ 帰 り 着 い て も 消 え ず に {つ づ/続} い た (M024B20)
ど の 部 屋 の 意 匠 に も 遊 び 心 が {溢/あ ふ} れ て い て 楽しい (M024B21)
飛 ぶ 自 由 を 得 る こ と は 人 類 の 夢 だ っ た (M024B22)
育 ち の {よ/良} い 坊 っ ち ゃ ん の {良/よ} さ と 逆 境 に 育 っ た 人 間 の 強 さ (M024B23)
初 め て ル ー ブ ル 美 術 館 へ 入 っ た の は {十四/１ ４/1 4} 年 前 の こ と だ (M024B24)
自 分 の 実 力 は 自 分 が {一 番/い ち ば ん} よ く 知 っ て い る は ず だ (M024B25)
茶 色 の 眼 は 柔 和 な {輝/か が や} き を お び て い た (M024B26)
今 流 行 の 単 身 赴 任 族 の {淋/さ び} し さ を ち ょ っ ぴ り 味 わ わ せ て も ら っ た の も 有 意 義 な 体 験 だ (M024B27)
や は り 無 表 情 の ま ま 何 も {こ と ば/言葉} が あ り ま せ ん (M024B28)
生 き た 潤 滑 油 で す (M024B29)
彼 の 数 学 の 授 業 は 抜 群 に {面 白/お も し ろ} く 試 験 前 に は 月 給 外 補 習 授 業 を す る {程/ほ ど} 熱 心 で あ る (M024B30)
そ う で な く て も 寿 司 屋 の 職 人 は 減 ら ず 口 を き き た が る 人 間 が 多 い (M024B31)
リ ー ド が 大 き け れ ば 牽 制 球 を 投 げ な け れ ば な ら な い (M024B32)
ア メ リ カ が 風 邪 を ひ け ば 日 本 も {ク シ ャ ミ/く し ゃ み} を す る と {い/言} わ れ る {程/ほ ど} で 日 本 経 済 も 不 況 で す (M024B33)
ラ ッ パ も {鳴/な} ら な い し 笛 も 鳴 ら な い が ぞ ろ ぞ ろ と 起 き 出 し 洗 面 所 へ ゆ く (M024B34)
主 人 に 甘 え 社 会 に 甘 え 自 分 に 甘 え て ぬ る ま 湯 に ど っ ぷ り 浸 っ て い る (M024B35)
船 は {ひ そ/密} か に 揺 れ つ つ 錨 を ひ き ず っ て 流 れ {つ づ/続} け た (M024B36)
こ れ ま で 少 年 野 球 マ マ さ ん バ レ ー な ど 地 域 ス ポ ー ツ を 支 え 市 民 に 密 着 し て き た の は 無 数 の ボ ラ ン テ ィ ア だ っ た (M024B37)
も ち ろ ん 調 査 後 は 元 通 り 密 閉 す る (M024B38)
冷 房 で は 冷 え 過 ぎ が 問 題 に な る (M024B39)
い ず れ は ハ ワ イ や カ リ フ ォ ル ニ ア な ど 日 本 人 が 多 く 住 む 暑 い 土 地 で 育 て て み た い (M024B40)
最 近 の 不 調 を 理 由 に ソ ウ ル 五 輪 候 補 選 手 か ら 外 す こ と を 発 表 し た (M024B41)
事 故 の 直 接 原 因 と な っ た 圧 力 隔 壁 の ず さ ん な 修 理 そ の ず さ ん さ を 見 落 と し た チ ェ ッ ク シ ス テ ム な ど が そ う だ (M024B42)
女 性 と は 逆 で {何/な ん} と か 常 識 を 破 っ て {め だ/目 立} っ て や ろ う と 意 気 込 む 人 が ほ と ん ど だ (M024B43)
も っ と 広 い 議 場 を と い う 声 も あ っ た が チ ャ ー チ ル 首 相 が 抑 え た (M024B44)
ギ ン ザ ケ の 卵 を 輸 入 し て ふ 化 さ せ 海 中 で 育 て る 養 殖 も 始 ま っ て い る (M024B45)
文 書 は 年 々 増 え て い く (M024B46)
お し ゃ れ と は 縁 が な く ジ ー パ ン に {テ ィ ー/T} シ ャ ツ ジ ャ ン パ ー と い っ た 格 好 で 駅 ま で 自 転 車 を 走 ら せ る (M024B47)
熱 で {う る/潤} ん だ 青 い 空 に 積 乱 雲 が あ る (M024B48)
富 者 は 貧 者 と 同 じ 栄 養 状 態 に 落 ち 込 み 貧 者 は 餓 死 ま で あ と 一 歩 と い う 状 態 へ 落 ち 込 ん で い く (M024B49)
販 売 関 係 の 企 業 の 代 表 者 は セ ミ ナ ー 終 了 後 会 議 室 に 集 ま れ (M024B50)
